<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link  rel="stylesheet" href="style.css">
</head>
<body>
      <!-- navbar-->
      <nav class="navbar">
        <!-- Left side of navbar-->
        <div class="navbar-left">
            <a href="/" class="navbar-logo">
                <img src="images/logo.png" alt="StoryWeave">
            </a>
        </div>
        <!-- Right side of navbar-->
        <div class="navbar-right">
            <a href="/explore">Explore</a>
            <a href="/instructions">Instructions</a>
            <a href="/help">Help</a>
            <a class="active href="/about">About</a>
        </div>
    </nav>
    <h1>About</h1>
    <div class="storyDiv">
        StoryWeave aims to be a platform for hosting interactive stories and to bring back interactive stories as a form of reading and entertainment. 
        StoryWeave was made using Node.JS, Express, Rollup, HTML, CSS, JavaScript, and JSON.
        The logo and favicon was made with Looka.
    </div>
    <br>
    <div class="storyDiv">
        <b>Contact Info</b>
        Feel free to contact us about bugs/glitches, source code, suggestions, or anything else.
        You can contact us at our email <a href="mailto:skyturtlejet@gmail.com">skyturtlejet at gmail dot com</a>.
    </div>
</body>
</html>